# AndroidAutomotive

./: LICENSE  README.md
00.LinuxAdmin/Session_4_Bash/: README.md  lab3
00.LinuxAdmin/Session_6/: Processes.md
01.ModernCpp/Session_2/: README.md
01.ModernCpp/Session_3/: README.md
01.ModernCpp/Session_6/: README.md
01.ModernCpp/Session_7/: output.txt
02.EmbeddedLinux/01.Static_Dynamic_Lib/: README.md
02.EmbeddedLinux/03.BootingSequence/: README.md
02.EmbeddedLinux/04.Bootloader/: README.md
02.EmbeddedLinux/05.Kernel/: README.md
02.EmbeddedLinux/06.BusyBox_SDCard/: README.md
02.EmbeddedLinux/08.Init_Process/: README.md
02.EmbeddedLinux/11.DeviceDrivers/: .modules.order.cmd  .simple_driver.ko.cmd  .simple_driver.mod.cmd  .simple_driver.mod.o.cmd  .simple_driver.o.cmd
02.EmbeddedLinux/12.SOME-IP/: README.md
03.LinuxDeviceDrivers/01.Hello/: .Module.symvers.cmd  .hello.o.cmd  .modules.order.cmd  Makefile  hello.mod.c
03.LinuxDeviceDrivers/02.ModuleParameters/: .Module.symvers.cmd  .modParam.ko.cmd  Makefile  README.md  modParam.c  modParam.mod.c  modules.order
03.LinuxDeviceDrivers/03.1.StaticMajorMinorNum/: .Module.symvers.cmd  .majorNumber.mod.o.cmd  .modules.order.cmd  Makefile  majorNumber.mod.c  modules.order
03.LinuxDeviceDrivers/03.2.DynamicMajorMinorNum/: .DynamicMajorNumber.ko.cmd  .DynamicMajorNumber.mod.o.cmd  .DynamicMajorNumber.o.cmd  .Module.symvers.cmd  DynamicMajorNumber.c  DynamicMajorNumber.mod  Makefile  README.md
03.LinuxDeviceDrivers/04.1.CreatFileAutomatic/: .CreatFileAuto.ko.cmd  .CreatFileAuto.o.cmd  CreatFileAuto.mod.c
03.LinuxDeviceDrivers/04.2.deviceFile_GoTo/: .modules.order.cmd  CreatFileAuto.c  CreatFileAuto.ko  CreatFileAuto.mod
03.LinuxDeviceDrivers/05.ReadOperation/: .FileOperation.ko.cmd  FileOperation.c  FileOperation.ko  Makefile  modules.order
05.Java/Session_7/: README.md
06.AndroidUsingJava/01.ColorsApp/: settings.gradle.kts
06.AndroidUsingJava/03.OrientationCounter/: settings.gradle.kts
06.AndroidUsingJava/04.Fragments/: settings.gradle.kts
06.AndroidUsingJava/08.ProductsCard/: settings.gradle.kts
06.AndroidUsingJava/09.ListView/: settings.gradle.kts
07.Kotlin/Session_2/: settings.gradle.kts
07.Kotlin/Session_4/: settings.gradle.kts
09.AndroidUnitTest/Session_3/: build.gradle
09.AndroidUnitTest/Session_3/app/src/androidTest/java/com/example/testing_day1/: ExampleInstrumentedTest.kt
09.AndroidUnitTest/Session_3/app/src/main/: AndroidManifest.xml
09.AndroidUnitTest/Session_3/app/src/main/java/com/example/testing_day1/data/source/: DefaultTasksRepository.kt
09.AndroidUnitTest/Session_3/app/src/main/java/com/example/testing_day1/data/source/local/: ToDoDatabase.kt
09.AndroidUnitTest/Session_3/app/src/main/java/com/example/testing_day1/statistics/: StatisticsUtils.kt
09.AndroidUnitTest/Session_3/app/src/main/java/com/example/testing_day1/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
09.AndroidUnitTest/Session_3/app/src/main/java/com/example/testing_day1/tasks/: TasksActivity.kt
09.AndroidUnitTest/Session_3/app/src/main/res/layout/: statistics_frag.xml  task_item.xml
09.AndroidUnitTest/Session_3/app/src/test/java/com/example/testing_day1/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
09.AndroidUnitTest/Session_3/gradle/wrapper/: gradle-wrapper.properties
10.JavaNativeInterface(JNI)/: settings.gradle.kts
10.JavaNativeInterface(JNI)/gradle/: libs.versions.toml
11.Android_Automotive/00.Android_Introduction/: README.md
11.Android_Automotive/01.Android_VS_Linux/: README.md
11.Android_Automotive/03.ExtendedVHAL_Lab/: README.md
AndroidAutomotive/: Session2_Eng:Nour.md
AndroidAutomotive/03.ExtendedVHAL_Lab/: README.md
AndroidUnitTest/Session_2/Lab1/app/: build.gradle
AndroidUnitTest/Session_2/Lab1/app/src/main/java/com/example/testing_day1/: Event.kt
AndroidUnitTest/Session_2/Lab1/app/src/main/java/com/example/testing_day1/data/source/: IDefaultTasksRepository.kt
AndroidUnitTest/Session_2/Lab1/app/src/main/java/com/example/testing_day1/data/source/local/: TasksLocalDataSource.kt
AndroidUnitTest/Session_2/Lab1/app/src/main/java/com/example/testing_day1/tasks/: TasksListBindings.kt
AndroidUnitTest/Session_2/Lab1/app/src/main/res/values/: dimens.xml  themes.xml
AndroidUnitTest/Session_2/Lab1/app/src/test/java/com/example/testing_day1/tasks/: FakeTasksRepository.kt
AndroidUsingJava/05.DataStorage/: settings.gradle.kts
AndroidUsingJava/07.DownloadImageApp/: settings.gradle.kts
AndroidUsingJava/09.ListViewWeekDays/: settings.gradle.kts
AndroidUsingJava/cakes/: settings.gradle.kts
AndroidUsingKotlin/Session_6/: settings.gradle.kts
Android_Automotive/01.Android_Architecture/: README.md
Android_Automotive/04.CarService/: README.md
Cpp/Session_3/: README.md
Cpp/Session_4/: README.md
Cpp/Session_5/: README.md
Cpp/Session_6/: README.md
Cpp/Session_7/: files  lab1.cc
Cpp/session_2/: callback.cc  cbfun
EmbeddedLinux/02.Virtual_SD_Card/: README.md
EmbeddedLinux/06.BusyBox_SDCard/: README.md
EmbeddedLinux/07.BusyBox_NFS/: README.md
EmbeddedLinux/08.Init_Process/: README.md
EmbeddedLinux/11.DeviceDrivers/: .Module.symvers.cmd
HAL/AIDL_Example1/: settings.gradle.kts
Java/Session_1/: README.md
Java/Session_10/: example.java
JavaNativeInterface(JNI)/app/: build.gradle.kts
LinuxAdmin/Session_1/: README.md
LinuxAdmin/Session_2/: README.md
LinuxAdmin/Session_4_Bash/: README.md  lab1  lab2
LinuxAdmin/Session_5/: README.md  users.md
LinuxAdmin/Session_6/: CreateProcess.c  Processes.md  README.md  Users&Permissions.md  filePermissions.md
LinuxDeviceDrivers/: README.md
LinuxDeviceDrivers/01.Hello/: .hello.ko.cmd  .hello.mod.cmd  .hello.mod.o.cmd  README.md  hello.c  hello.ko  hello.mod.c  modules.order
LinuxDeviceDrivers/02.ModuleParameters/: .modParam.mod.cmd  .modParam.mod.o.cmd  .modParam.o.cmd  .modules.order.cmd  modParam.ko
LinuxDeviceDrivers/03.1.StaticMajorMinorNum/: .majorNumber.ko.cmd  README.md  majorNumber.c
ModernCpp/Session_12/: SmartPtr.md
(+829 files in other folders)
