<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnAllProductsID"
        android:layout_width="227dp"
        android:layout_height="42dp"
        android:layout_marginTop="78dp"
        android:text="AllProducts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnFavProductsID"
        android:layout_width="227dp"
        android:layout_height="42dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="92dp"
        android:text="Favirotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnAllProductsID"
        app:layout_constraintTop_toBottomOf="@+id/btnAllProductsID" />

    <Button
        android:id="@+id/btnExitID"
        android:layout_width="227dp"
        android:layout_height="42dp"
        android:layout_marginTop="56dp"
        android:text="Exit"
        app:layout_constraintStart_toStartOf="@+id/btnFavProductsID"
        app:layout_constraintTop_toBottomOf="@+id/btnFavProductsID" />


</androidx.constraintlayout.widget.ConstraintLayout>

