<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ContactList.jnlp">
  <information>
    <title>ContactList</title>
    <vendor>anas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ContactList.jar" size="5606" download="eager" />
    <jar href="lib/derby.jar" size="2766479" download="eager" />
    <jar href="lib/derbyclient.jar" size="576624" download="eager" />
    <jar href="lib/derbynet.jar" size="248898" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ContactList" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="contactlist.ContactList"  name="ContactList" />
  <update check="always"/>
</jnlp>
